<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:orientation="vertical"
    >



    <TextView
        android:layout_marginTop="5dp"
        android:background="@drawable/back"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/completeTitle"
        android:padding="10dp"
        android:text="GOT HERE"
        android:textSize="20dp"

        />
    <!--</FrameLayout>-->

    <TextView
        android:textSize="18dp"
        android:background="@drawable/back"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second text"
        android:id="@+id/completeDesc"
        android:layout_margin="10dp"
        android:layout_weight="60"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/admin"
        android:scaleType="fitXY"
        android:id="@+id/problemImage"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:background="#00BCD4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="Mark Read"
            android:onClick="markRead"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Mark Solved"
            android:background="#4CAF50"
            android:onClick="markSolved"
            />
    </LinearLayout>
</LinearLayout>
